name: Test APT on Ubuntu 24.04

on: [push, pull_request]

jobs:
  test-apt:
    runs-on: ubuntu-24.04
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Run apt-get update
        run: |
          sudo apt-get update

      - name: Install a package using apt-get (curl)
        run: |
          sudo apt-get install -y curl

      - name: Verify curl installation
        run: |
          curl --version
